<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #gallery {
        width:950px;
        height:190px;
        background:#ff0;
        border:2px solid black;
        border-radius:15px;
      }
      ul {
        list-style:none;
      }
      ul li {
        display:inline;
        float:left;
        padding:10px;
      }
      .bigpic {
        position:absolute;
        display:none;
        left:100px;
        width:400px;
        height:340px;
      }
      .smallpic {
        border:2px dotted red;
        width:200px;
        height:140px;
      }
    </style>
    <script src = "http://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
      $(document).ready(function() {
        $("#s1").click(function(){
          $("#big1").fadeIn(1000);
        });
        $("#big1").click(function(){
          $("#big1").fadeOut(1000);
        });
        $("#s4").click(function(){
          $("#big4").fadeIn(1000);
        });
        $("#big4").click(function(){
          $("#big4").fadeOut(1000);
        });
      });
    </script>
  </head>
  <body>
    <h1>instructions</h1>
    <ol>
      <li>When you click on a small image, it appears as a large image.</li>
      <li>Clicking on a large image will remove the large image.</li>
    </ol>
    <div id ="gallery">
      <ul>
        <li>
          <img src ="cat.jpg" id ="s1" class = "smallpic">
          <img src ="dog.jpg" id ="big1" class = "bigpic">
        </li>
        <li>
          <img src ="cat1.jpg" id ="s4" class = "smallpic">
          <img src ="dog1.jpg" id ="big4" class = "bigpic">
        </li>
      </ul>
    </div>
  </body>
</html>
